# ═══════════════════════════════════════════════════════════
# SECURITY HEADERS (toutes les pages)
# ═══════════════════════════════════════════════════════════
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block

# ═══════════════════════════════════════════════════════════
# CACHE STRATEGY
# ═══════════════════════════════════════════════════════════
# HTML : cache très court (5 min navigateur, 1 min CDN Cloudflare).
# Les modifications sont visibles en <5 min sans purge manuelle.
/*.html
  Cache-Control: public, max-age=300, s-maxage=60, stale-while-revalidate=60

# Racine (sert /index.html)
/
  Cache-Control: public, max-age=300, s-maxage=60, stale-while-revalidate=60

# Archives (sert /archives/index.html)
/archives/
  Cache-Control: public, max-age=300, s-maxage=60, stale-while-revalidate=60

# Contenu éditable via CMS (YAML) : cache ultra-court pour que les modifs
# CMS apparaissent presque immédiatement (30 s CDN, 1 min browser)
/_content/*
  Cache-Control: public, max-age=60, s-maxage=30, stale-while-revalidate=30

# Galerie photos (JSON manifest) : cache court pour voir les nouvelles
# photos rapidement
/assets/images/galerie/*.json
  Cache-Control: public, max-age=60, s-maxage=30, stale-while-revalidate=30

# CSS & JS : cache 1h navigateur + revalidation CDN (5 min)
# (Quand on modifie style.css, effet visible sous 5 min sans purge)
/css/*
  Cache-Control: public, max-age=3600, s-maxage=300, stale-while-revalidate=60

/js/*
  Cache-Control: public, max-age=3600, s-maxage=300, stale-while-revalidate=60

# Fonts : cache 1 an immutable (elles ne changent jamais d'URL)
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Images uploads (CMS) : cache 1 jour
/assets/images/uploads/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

# Images fixes (affiches, logos, galerie) : cache 1 an immutable
# (Leur URL contient déjà l'année ou le nom exact, pas de collision)
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable

# ═══════════════════════════════════════════════════════════
# ADMIN — jamais cachée, noindex
# ═══════════════════════════════════════════════════════════
/admin/*
  X-Robots-Tag: noindex, nofollow
  Cache-Control: no-store, no-cache, must-revalidate

# ═══════════════════════════════════════════════════════════
# API (Workers)
# ═══════════════════════════════════════════════════════════
/api/*
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, PUT, POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization

# ═══════════════════════════════════════════════════════════
# OAuth (Workers) — jamais cachée
# ═══════════════════════════════════════════════════════════
/oauth*
  Cache-Control: no-store, no-cache, must-revalidate
