# Redirections anciennes URLs WordPress → nouvelles
# Pages principales
/dimanche-14-septembre-2025-73eme-edition-de-la-fete-villageoise.html /archives/2025.html 301
/resultats-de-la-tombola-de-la-fete-villageoise-2025.html /archives/2025.html 301
/fete-villageoise-2024.html /archives/2024.html 301
/fete-villageoise-2023.html /archives/2023.html 301
/fete-villageoise-2022.html /archives/2022.html 301
/fete-villageoise-2019.html /archives/2019.html 301
/fete-villageoise-2019-2.html /archives/2019.html 301
/un-bilan-mitige.html /archives/2019.html 301
/solidarite.html /archives/2019.html 301
/2018-entre-danses-et-chants-mon-coeur-balance.html /archives/2018.html 301
/1772.html /archives/2018.html 301
/la-fete-en-2018.html /archives/2018.html 301
/un-geste-de-solidarite.html /archives/2018.html 301
/un-bon-cru-savoyard.html /archives/2017.html 301
/resultats-de-la-tombola-2017.html /archives/2017.html 301
/soleil-soleil.html /archives/2016.html 301
/la-fete-au-chef-lieu-dannecy-le-vieux.html /archives/2016.html 301
/un-voyage-de-reve.html /archives/2016.html 301
/la-fete-cest-aussi-la-solidarite.html /archives/2016.html 301
/tout-un-programme.html /archives/2016.html 301
/une-association-en-assemblee.html /archives/2016.html 301
/saga-africa.html /archives/2015.html 301
/fete-villageoise-2015-lafrique-sinvite.html /archives/2015.html 301
/fete-villageoise-2015.html /archives/2015.html 301
/1445.html /archives/2015.html 301
/fete-villageoise-2014-du-soleil-bresilien.html /archives/2014.html 301
/fete-villageoise-2014.html /archives/2014.html 301
/fete-villageoise-2014-dimanche-14-septembre.html /archives/2014.html 301
/entre-les-averses.html /archives/2013.html 301
/fete-villageoise-2013-2.html /archives/2013.html 301
/fete-villageoise-2013.html /archives/2013.html 301
/sous-le-soleil.html /archives/2012.html 301
/fete-villageoise-2012-2.html /archives/2012.html 301
/dimanche-9-septembre-2012-cest-la-fete.html /archives/2012.html 301
/9-septembre-2012-prenez-date.html /archives/2012.html 301
/fete-villageoise-2012.html /archives/2012.html 301
/12-decembre-2011-remise-cheque-en-mairie.html /archives/2011.html 301
/actualites.html /archives/2011.html 301
/animations-2011.html /archives/2011.html 301
/ils-nous-aident-reservez-leur-vos-achats.html /partenaires.html 301

# Pages structurelles WordPress -> nouveau site
/presentation /histoire.html 301
/presentation/ /histoire.html 301
/programme-de-la-fete /edition-2026.html 301
/programme-de-la-fete/ /edition-2026.html 301
/tombola /edition-2026.html 301
/historique/les-affiches /archives/ 301
/historique/les-affiches/ /archives/ 301
/historique /archives/ 301
/author/* /archives/ 301

# Variantes avec slash final
/contact/ /contact.html 301
/partenaires/ /partenaires.html 301
/benevoles/ /benevoles.html 301
/archives /archives/ 301
/category/* /archives/ 301
/tag/* /archives/ 301
/photo-videotheque/* /archives/ 301
/espace-adherents/* / 301

# Archives par annee
/2025/* /archives/2025.html 301
/2024/* /archives/2024.html 301
/2023/* /archives/2023.html 301
/2022/* /archives/2022.html 301
/2019/* /archives/2019.html 301
/2018/* /archives/2018.html 301
/2017/* /archives/2017.html 301
/2016/* /archives/2016.html 301
/2015/* /archives/2015.html 301
/2014/* /archives/2014.html 301
/2013/* /archives/2013.html 301
/2012/* /archives/2012.html 301
/2011/* /archives/2011.html 301

# WordPress artefacts
/wp-login.php / 301
/wp-admin/* / 301
/feed/* / 301
/xmlrpc.php / 301
/wp-content/uploads/* /archives/ 301
/page/* /archives/ 301
/devenir-partenaire.html /partenaires.html#devenir-partenaire 301
/devenir-partenaire /partenaires.html#devenir-partenaire 301
